<!DOCTYPE html>
<html>
<title>Athirah's Personal Website</title>
<head>
<style>
  .header {
    padding: 10px;
    text-align: center;
  }

body {
  font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 51px;
  text-decoration: none;
}

li a:hover {
  background-color: #800080;
}

.active {
  background-color: #800080;
}
</style>
</head>
<body>
  <body style="background-color: #EBD3EE;">

<div class="header">
  <h2>☾ ɴᴜʀ ᴀᴛʜɪʀᴀʜ ꜱʏᴀꜰɪQᴀʜ ʙɪɴᴛɪ ᴢᴜʟᴍᴀᴢɪ ☽</h2>
</div>

<ul>
<li><a class="active" href="index.html">🐇</a></li>
  <li><a href="biodata.html">𝗕𝗶𝗼𝗱𝗮𝘁𝗮</a></li>
  <li><a href="experience.html">𝗘𝘅𝗽𝗲𝗿𝗶𝗲𝗻𝗰𝗲</a></li>
  <li><a href="education.html">𝗘𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻</a></li>
  <li><a href="family.html">𝗙𝗮𝗺𝗶𝗹𝘆</a></li>
  <li><a href="gallery.html">𝗚𝗮𝗹𝗹𝗲𝗿𝘆</a></li>
  <li><a href="others.html">𝗢𝘁𝗵𝗲𝗿𝘀</a></li>
</ul>

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
  </body>   


<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 130px;
  height: 180px;
}
</style>
</head>
<body>



<img class="sticky" src="biodata\229204325069212-removebg-preview.png" alt="Avatar" style="float: left;" alt="" src="http://example.com/image.png" />
<div style="clear: right">

  
<style>
table, th, td {
  border: 0.2px solid black;
}

table {
  width: 70%;
}
</style>

</head>
<body>


<br>
<center>
    <img src="biodata\photo1643403452.jpeg" width="400" height="550">
    <p class="outset"></p>

    <h2>ABOUT ME</h2>

<table>
  <tr>
    <td>1. Fullname</td>
    <td>Nur Athirah Syafiqah binti Zulmazi</td>
    
  </tr>
  <tr>
    <td>2. Age</td>
    <td>21 years-old</td>
  </tr>
  
  <tr>
    <td>3. Birth Date</td>
    <td>31 March 2001</td>
  </tr>
  
  <tr>
    <td>4. Birth Place</td>
    <td>Hospital Tengku Ampuan Afzan, Kuantan, Pahang</td>
  </tr>
  
  <tr>
    <td>5. Nationality</td>
    <td>Malaysian</td>
  </tr>
  
  <tr>
    <td>6. Religion</td>
    <td>Islam</td>
    
  </tr>
  <tr>
    <td>7. Address</td>
    <td>Bandar Pusat Jengka, Pahang</td>
  </tr>
  
  <tr>
    <td>8. Passions</td>
    <td>Student</td>
  </tr>
  
  <tr>
    <td>9. Education (Now)</td>
    <td>UiTM Kelantan, Machang Branch</td>
  </tr>
  
  <tr>
    <td>10. Hobbies</td>
    <td>Reading, Listening to Music & Writing</td>
  </tr>
  
</table>
</center>

</br>

</div>


  </html>