<!DOCTYPE html>
<html>
<title>Athirah's Personal Website</title>
<head>

<style>
  .header {
    padding: 10px;
    text-align: center;
  }


body {
  font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 51px;
  text-decoration: none;
}

li a:hover {
  background-color: #800080;
}

.active {
  background-color: #800080;
}
</style>
</head>
<body>
  <body style="background-color: #EBD3EE;">

<div class="header">
  <h2>☾ ɴᴜʀ ᴀᴛʜɪʀᴀʜ ꜱʏᴀꜰɪQᴀʜ ʙɪɴᴛɪ ᴢᴜʟᴍᴀᴢɪ ☽</h2>
</div>

<ul>
 <li><a class="active" href="index.html">🐇</a></li>
  <li><a href="biodata.html">𝗕𝗶𝗼𝗱𝗮𝘁𝗮</a></li>
  <li><a href="experience.html">𝗘𝘅𝗽𝗲𝗿𝗶𝗲𝗻𝗰𝗲</a></li>
  <li><a href="education.html">𝗘𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻</a></li>
  <li><a href="family.html">𝗙𝗮𝗺𝗶𝗹𝘆</a></li>
  <li><a href="gallery.html">𝗚𝗮𝗹𝗹𝗲𝗿𝘆</a></li>
  <li><a href="others.html">𝗢𝘁𝗵𝗲𝗿𝘀</a></li>
</ul>

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>

  </body>   



  <style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 130px;
  height: 180px;
}
</style>
</head>
<body>

<img class="sticky" src="education\229204325069212-removebg-preview.png" alt="Avatar" style="float: left;" alt="" src="http://example.com/image.png" />
<div style="clear: right">
</div>


<style>
div.gallery {
  margin: 55px;
  border: 15px solid #ccc;
  float: right;
  width: 230px;
}

div.gallery:hover {
  border: 5px solid #800080;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="education\tabika_kemas.jpg">
    <img src="education\tabika_kemas.jpg" width="1000" height="800">
  </a>
  <div class="desc">Tabika Kemas (2006)</div>
</div>

<div class="gallery">
  <a target="_blank" href="education\pasti.png">
    <img src="education\pasti.png" width="1000" height="800">
  </a>
  <div class="desc">PASTI Rantau Perintis (2007)</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.pinimg.com/280x280_RS/f3/c5/e3/f3c5e3094d2170f1c70ffbf1d320100d.jpg">
    <img src="https://i.pinimg.com/280x280_RS/f3/c5/e3/f3c5e3094d2170f1c70ffbf1d320100d.jpg" width="1000" height="800">
  </a>
  <div class="desc">Sekolah Kebangsaan Jengka Pusat 2 (2008 - 2013)</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://feldaedu.files.wordpress.com/2021/09/asbfk-home.png">
    <img src="https://feldaedu.files.wordpress.com/2021/09/asbfk-home.png" width="1000" height="800">
  </a>
  <div class="desc">Asrama Semai Bakti FELDA Kuantan (2014 - 2018)</div>
</div>

<div class="gallery">
  <a target="_blank" href="education\uitm.jpg">
    <img src="education\uitm.jpg" width="1000" height="800">
  </a>
  <div class="desc">UiTM Kelantan, Machang Branch (2019 - 2022)</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://fastly.4sqi.net/img/general/200x200/104465261_zrck9euQhGWHcoMnpDZ1spYkebQACeAAh4bs6HqaipE.jpg">
    <img src="https://fastly.4sqi.net/img/general/200x200/104465261_zrck9euQhGWHcoMnpDZ1spYkebQACeAAh4bs6HqaipE.jpg" width="1000" height="800">
  </a>
  <div class="desc">Sekolah Menengah Kebangsaan Pelindung (2014 - 2018)</div>
</div>


<body>
<style>


</style>
</body>


</html>


