<!DOCTYPE html>
<html>
<title>Athirah's Personal Website</title>
<head>
 <style>
  .header {
    padding: 10px;
    text-align: center;
  }
body {
  font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 51px;
  text-decoration: none;
}

li a:hover {
  background-color: #800080;
}

.active {
  background-color: #800080;
}
</style>
</head>
<body>
  <body style="background-color: #EBD3EE;">

<div class="header">
  <h2>☾ ɴᴜʀ ᴀᴛʜɪʀᴀʜ ꜱʏᴀꜰɪQᴀʜ ʙɪɴᴛɪ ᴢᴜʟᴍᴀᴢɪ ☽</h2>
</div>

<ul>
  <li><a class="active" href="index.html">🐇</a></li>
  <li><a href="biodata.html">𝗕𝗶𝗼𝗱𝗮𝘁𝗮</a></li>
  <li><a href="experience.html">𝗘𝘅𝗽𝗲𝗿𝗶𝗲𝗻𝗰𝗲</a></li>
  <li><a href="education.html">𝗘𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻</a></li>
  <li><a href="family.html">𝗙𝗮𝗺𝗶𝗹𝘆</a></li>
  <li><a href="gallery.html">𝗚𝗮𝗹𝗹𝗲𝗿𝘆</a></li>
  <li><a href="others.html">𝗢𝘁𝗵𝗲𝗿𝘀</a></li>
</ul>


</body>
 </body>


</header>

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>




<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 130px;
  height: 180px;
}
</style>
</head>
<body>

<img class="sticky" src="C:\Users\User\Downloads\229204325069212-removebg-preview.png" alt="Avatar" style="float: left;" alt="" src="http://example.com/image.png" />
<div style="clear: right">
</div>
  </body>


<style>
div {
  border: 3px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform:;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify-all;
  letter-spacing: 1.5px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>




  <br>
<body>

<div>
  <h1>Participate in the Drawing Competition to Represent the School</h1>
  <p>I really like art, no matter it's painting, graphic design, illustration, sculpture, literature, architecture, film, music, theater, and fashion. But what I am most interested in is fashion design and fine art. Once during form 5, we attended an art company to hold a young talent competition and a school art workshop. At that point, no one wanted to represent the school to the competition, probably because they were not confident. So I offered myself to participate in the competition. Despite only getting a certificate of participation, I was quite happy to be able to represent the school that was then hosting the art workshop and get a feel for how to follow the school level competition. There, I gained the experience of drawing something I had never drawn before, being able to follow the competition and see how each student’s process of drawing. It's really fun.
</p>
</div>

<div>
  <h1>Be a hawker</h1>
  <p>My parents were a trader in Jed Street, Bandar Jengka, who sold apam back. As the eldest child, I am sure I need to help them trade. And I had the opportunity to feel like a hawker and at the same time an entrepreneur. It was quite fun to learn how to sell, cook and communicate with customers that of course I didn’t know.
</p>
</div>

<div>
  <h1>University entrance experience</h1>
  <p>I was born into a family that didn't know much about technology and universities. At first I wanted to apply for UPU, I really tried to find a way to apply whatever I felt suited my result, at that time I really didn’t know about websites and blogs that could help me to get a lot of information. I am grateful to know that I graduated from UiTM under the IM110 program. I was also very excited when stepping into the Machang campus at that time. I learned many new things while at university. Despite many challenges, I am grateful for my independent ability to survive for 6 semesters in Kelantan.
</p>
</div>

<div>
  <h1>It's Fun to Create a Personal Website</h1>
  <p>Honestly, I really don't understand HTML. I had given up on completing this assignment but I still tried to find a way to complete it according to the guidelines given. I learned through Youtube and Google including notes on HTML, CSS and Javascript. Maybe the results are not good but I put all my effort on this website. I'm happy to have the opportunity to create a website even though I'm not very fond of coding. Thank you Sir Faizal Haini.
</p>
</div>

</body>

  </br>


  </html>

