<!DOCTYPE html>
<html>
<title>Athirah's Personal Website</title>
<head>
<style>
  .header {
    padding: 10px;
    text-align: center;
  }


body {
  font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 51px;
  text-decoration: none;
}

li a:hover {
  background-color: #800080;
}

.active {
  background-color: #800080;
}
</style>
</head>
<body>
  <body style="background-color: #EBD3EE;">

<div class="header">
  <h2>☾ ɴᴜʀ ᴀᴛʜɪʀᴀʜ ꜱʏᴀꜰɪQᴀʜ ʙɪɴᴛɪ ᴢᴜʟᴍᴀᴢɪ ☽</h2>
</div>

<ul>
 <li><a class="active" href="index.html">🐇</a></li>
  <li><a href="biodata.html">𝗕𝗶𝗼𝗱𝗮𝘁𝗮</a></li>
  <li><a href="experience.html">𝗘𝘅𝗽𝗲𝗿𝗶𝗲𝗻𝗰𝗲</a></li>
  <li><a href="education.html">𝗘𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻</a></li>
  <li><a href="family.html">𝗙𝗮𝗺𝗶𝗹𝘆</a></li>
  <li><a href="gallery.html">𝗚𝗮𝗹𝗹𝗲𝗿𝘆</a></li>
  <li><a href="others.html">𝗢𝘁𝗵𝗲𝗿𝘀</a></li>
</ul>

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
  </body>   


<style>
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 130px;
  height: 180px;
}
</style>
</head>
<body>



<img class="sticky" src="family\229204325069212-removebg-preview.png" alt="Avatar" style="float: left;" alt="" src="http://example.com/image.png" />
<div style="clear: right">

  
</head>
<body>

<br>
<center>
    <img src="family\IMG-20190314-WA0075 - Copy.jpg" width="970" height="480">
    <p class="outset"></p>

<style> 
#rcorners2 {
  border-radius: 30px;
  border: 2px solid #800080;
  padding: 20px; 
  width: 1280px;
  height: 370px;  
}
</style>

<style>
div.c {
  font-size: 150%;
}
</style>

<body>

<h1>MY EVERYTHING</h1>
<div class="c"> 
  <p style="text-align:left" id="rcorners2">
I was born in a simple family consisting of parents and 4 siblings, I am the first child in my family and also the first daughter. My parents were just a hawker in MidTown Bandar Jengka. I have two younger brothers aged 18 and 17, and an 11 -year -old sister this year. They are everything to me. We live in a shop house located in Bandar Pusat Jengka. We are a pure family of Pahang people because my father, Zulmazi bin Ismail, is from Temerloh while my mother, Kamariah binti Mat Nor, is from Pekan. We used to live in Cheras but when I was 2 years old, my parents moved to Bandar Jengka. </p>
</div>
   </style>
</body>



</body>

</body>

</br>

  </html>