<!DOCTYPE html>
<html>
<title>Athirah's Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .header {
    padding: 10px;
    text-align: center;
  }


body {
  font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 52px;
  text-decoration: none;
}

li a:hover {
  background-color: #800080;
}

.active {
  background-color: #800080;
}
</style>
</head>
<body>
  <body style="background-color: #EBD3EE;">

<div class="header">
  <h2>☾ ɴᴜʀ ᴀᴛʜɪʀᴀʜ ꜱʏᴀꜰɪQᴀʜ ʙɪɴᴛɪ ᴢᴜʟᴍᴀᴢɪ ☽</h2>
</div>

<ul>
 <li><a class="active" href="index.html">🐇</a></li>
  <li><a href="biodata.html">𝗕𝗶𝗼𝗱𝗮𝘁𝗮</a></li>
  <li><a href="experience.html">𝗘𝘅𝗽𝗲𝗿𝗶𝗲𝗻𝗰𝗲</a></li>
  <li><a href="education.html">𝗘𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻</a></li>
  <li><a href="family.html">𝗙𝗮𝗺𝗶𝗹𝘆</a></li>
  <li><a href="gallery.html">𝗚𝗮𝗹𝗹𝗲𝗿𝘆</a></li>
  <li><a href="others.html">𝗢𝘁𝗵𝗲𝗿𝘀</a></li>
</ul>

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>
<body>
</div>

</div>
  </body> 

<body>
  <p>You can use the previous & next buttons to look at all my pictures in this gallery.</p> 
</body>

<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>



<body>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="gallery\IMG-20190314-WA0075.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="gallery\Remini20210612002339001.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="gallery\IMG20190907111851.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="gallery\gambarkelas1b.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="gallery\IMG_20210622_023236.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="gallery\WIN_20210716_11_42_49_Pro.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>



</html>

