<!DOCTYPE html>
<html>
<title>Athirah's Personal Website</title>
<head>
<style>
  .header {
    padding: 10px;
    text-align: center;
  }

body {
  font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 53px;
  text-decoration: none;
}

li a:hover {
  background-color: #800080;
}

.active {
  background-color: #800080;
}
</style>
</head>
<body>
  <body style="background-color: #EBD3EE;">

<div class="header">
  <h2>☾ ɴᴜʀ ᴀᴛʜɪʀᴀʜ ꜱʏᴀꜰɪQᴀʜ ʙɪɴᴛɪ ᴢᴜʟᴍᴀᴢɪ ☽</h2>
</div>

<ul>
  <li><a class="active" href="index.html">🐇</a></li>
  <li><a href="biodata.html">𝗕𝗶𝗼𝗱𝗮𝘁𝗮</a></li>
  <li><a href="experience.html">𝗘𝘅𝗽𝗲𝗿𝗶𝗲𝗻𝗰𝗲</a></li>
  <li><a href="education.html">𝗘𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻</a></li>
  <li><a href="family.html">𝗙𝗮𝗺𝗶𝗹𝘆</a></li>
  <li><a href="gallery.html">𝗚𝗮𝗹𝗹𝗲𝗿𝘆</a></li>
  <li><a href="others.html">𝗢𝘁𝗵𝗲𝗿𝘀</a></li>
</ul>

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>
</head>

  </body>	



<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://external-preview.redd.it/-7sBkOvTS2-1xUfjDtfbUUzOLImjMiDzSeyS2NPayrw.jpg?auto=webp&s=43c8a7480fd32c80773e61b43d9b4ffb86c9f687");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Athirah</h1>
    <p>Welcome to My Personal Website</p>
  </div>
</div>

<center>
.....
<p>𝗜𝗠𝗗𝟯𝟭𝟭 - 𝗜𝗡𝗧𝗥𝗢𝗗𝗨𝗖𝗧𝗜𝗢𝗡 𝗧𝗢 𝗪𝗘𝗕 𝗖𝗢𝗡𝗧𝗘𝗡𝗧 𝗠𝗔𝗡𝗔𝗚𝗘𝗠𝗘𝗡𝗧 𝗔𝗡𝗗 𝗗𝗘𝗦𝗜𝗚𝗡</p>
<p>𝐏𝐑𝐄𝐏𝐀𝐑𝐄𝐃 𝐅𝐎𝐑 : SIR FAIZAL HAINI BIN FADZIL</P>
<P>𝐏𝐑𝐄𝐏𝐀𝐑𝐄𝐃 𝐁𝐘 : NUR ATHIRAH SYAFIQAH BINTI ZULMAZI (2019233062)</P>
<p>𝐆𝐑𝐎𝐔𝐏 : D1IM1105B</p>
.....
</center>

</body>




</html>


<style>
.footer {
   position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 5%;
   background-color: darkviolet;
   color: white;
   text-align: center;
}
</style>
</head>

<body>
<div class="footer">
  <p>Created by AthirahZulmaa. © 2022</p>
</div>
</body>

  </html>