<!DOCTYPE html>
<html>
<title>Athirah's Personal Website</title>
<head>
<style>
  .header {
    padding: 10px;
    text-align: center;
  }


body {
  font-size: 25px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 25px 51px;
  text-decoration: none;
}

li a:hover {
  background-color: #800080;
}

.active {
  background-color: #800080;
}
</style>
</head>


<body>
  <body style="background-color: #EBD3EE;">

<div class="header">
  <h2>☾ ɴᴜʀ ᴀᴛʜɪʀᴀʜ ꜱʏᴀꜰɪQᴀʜ ʙɪɴᴛɪ ᴢᴜʟᴍᴀᴢɪ ☽</h2>
</div>

<ul>
  <li><a class="active" href="index.html">🐇</a></li>
  <li><a href="biodata.html">𝗕𝗶𝗼𝗱𝗮𝘁𝗮</a></li>
  <li><a href="experience.html">𝗘𝘅𝗽𝗲𝗿𝗶𝗲𝗻𝗰𝗲</a></li>
  <li><a href="education.html">𝗘𝗱𝘂𝗰𝗮𝘁𝗶𝗼𝗻</a></li>
  <li><a href="family.html">𝗙𝗮𝗺𝗶𝗹𝘆</a></li>
  <li><a href="gallery.html">𝗚𝗮𝗹𝗹𝗲𝗿𝘆</a></li>
  <li><a href="others.html">𝗢𝘁𝗵𝗲𝗿𝘀</a></li>
</ul>

<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 130px;
  height: 180px;
}
</style>
</head>
<body>

<img class="sticky" src="others\229204325069212-removebg-preview.png" alt="Avatar" style="float: left;" alt="" src="http://example.com/image.png" />
<div style="clear: right">


</style>
</head>

<center>

<h1>ＦＡＶＯＵＲＩＴＥＳ</h1>

  <br>
     <p>╭─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╮</p>
  <body>
   <img src="others\photo1643638104.jpeg" width="850" height="500">
   <img src="others\IMG20210616133308 (2).jpg" width="720" height="550">
    <p>My rabbits~ Ginger, Ella, Wiwi, Bubu & Nini ♡🐰♡</p>
     <p>╰─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╯</p>
  <br>

  <br>
      <p>╭─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╮</p>
    <video src="others\lv_0_20220131205544.mp4" width="720" height="640" controls></video>
     <p>This is a time-lapse video for the interview to the Degree Program AP221. So, here is the result.</p>
      <p>↓↓↓</p>
    <img src="others\photo1643635925.jpeg" width="720" height="370">
      <p>╰─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╯</p>
  <br>

  <br>
     <p>╭─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╮</p>
  <body>
   <video src="others\EXO BIRD  Exploration Japan Concert.mp4" width="720" height="640" controls></video>
   <img src="https://www.sbs.com.au/popasia/sites/sbs.com.au.popasia/files/styles/full/public/exo-2016-mamas.jpg?itok=DkmlD8Ns&mtime=1532911949">
    <p>This is my favorite KPOP boyband, EXO (´∀｀)♡</p>
     <p>╰─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╯</p>
  <br>

  <br>
     <p>╭─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╮</p>
  <body>
   <img src="https://www.ceriasihat.com/wp-content/uploads/2020/06/rsz_resipi_ayam_goreng_kfc_versi_sihat.jpg" width="720" height="420">
   <img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/tips-ayam-goreng-tepung.jpg" width="720" height="420">
   <img src="https://cdn.keluarga.my/2018/06/ayam.jpg" width="720" height="620">
     <p>Fried Chicken</p>
     <p>╰─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╯</p>
  <br>

  <br>
     <p>╭─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╮</p>
  <body>
   <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2020%2F09%2F24%2Fragdoll-554742943-2000.jpg" width="720" height="550">
   <img src="https://www.prestigeanimalhospital.com/sites/default/files/interesting-cat-facts.jpg">
    <p>Cats ♡＾▽＾♡</p>
     <p>╰─━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━─╯</p>
  <br>

 </body>

</html>
